game-title {
    font-family: 'Racing Sans One';
    font-style: 'bold';
    font-size:  160%;
    color: white;
  }

h1 {
    font-family: 'Verdana';
    color: white;
  }

h2 {
    font-family: 'Verdana';
    color: white;
    font-size:  100%;
  }

h3 {
    font-family: 'Verdana';
    color: white;
    font-size:  80%;
  }

a:link {
color: white;
background-color: transparent;
text-decoration: none;
}

a:visited, a:active {
color: pink;
background-color: transparent;
}

a:hover {
color: blue;
background-color: transparent;
text-decoration: underline;
}

.button, .button:link, .button:visited {
  border: 5px solid rgb(0, 0, 0);
  background-color: rgb(165, 159, 206);
  color: black;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Arial';
  font-size: 48px;
  margin: 10px;
  cursor: pointer;
  table-layout: fixed;
  border-collapse: collapse;
  width: 440px;
}

.button:hover {
  background-color: rgb(177, 177, 234);
}

.button:active {
  background-color: purple;
}

.buttonSmall, .buttonSmall:link, .buttonSmall:visited {
  border: 5px solid rgb(0, 0, 0);
  background-color: rgb(165, 159, 206);
  color: black;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Arial';
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  table-layout: fixed;
  border-collapse: collapse;
  width: 10%;
}

.buttonSmall:hover {
  background-color: rgb(177, 177, 234);
}

.buttonSmall:active {
  background-color: purple;
}

.buttonEvenSmaller, .buttonEvenSmaller:link, .buttonEvenSmaller:visited {
  border: 5px solid rgb(0, 0, 0);
  background-color: rgb(165, 159, 206);
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Arial';
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  table-layout: fixed;
  border-collapse: collapse;
  width: 6%;
}

.buttonEvenSmaller:hover {
  background-color: rgb(177, 177, 234);
}

.buttonEvenSmaller:active {
  background-color: purple;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 10px;
}
#profilePic {
    width: 20vw;
    max-width: 120px;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.thumbnail-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.thumbnail-option {
  display: inline-block;
  cursor: pointer;
}

.thumbnail-option img {
  width: 20vw;
  object-fit: cover;
  border: 2px solid transparent;
  transition: border-color 0.3s;
}

.thumbnail-option input[type="radio"] {
  display: none;
}

.thumbnail-option input[type="radio"]:checked + img {
  border-color: blue;
}

.champion {
  border: 6px solid black;
  font-family: 'Times New Roman', sans-serif;
}
.cryptbound {
  background-color: #293b30;
  color: #67aa71;
}
.frontier {
  background-color: #e28a0f;
  color: #fff265;
}
.clockwork {
  background-color: #15229a;
  color: #9ae2ff;
}
.vivisect {
  background-color: #7f3010;
  color: #ffa97e;
}
.noble {
  background-color: #410752;
  color: #e48dff;
}
.action {
  background-color: #ffac64;
  color: #000000;
  text-shadow: none;
}
.equipment {
  background-color: #ffff89;
  color: #000000;
}
.obelisk {
  background-color: #c1cfff;
  color: #000000;
}
.rush {
  background-color: #b5ffe0;
  color: #000000;
}
.reflex {
  background-color: #c77fff;
  color: #000000;
}

.card-name {
  width: 90%;            /* Fixed width to prevent overflow */
  max-height: 5%;       /* Reduce the max height to make it shorter */
  overflow: hidden;      /* Prevents overflow */
  display: flex;
  align-items: center;   /* Center vertically */
  justify-content: center; /* Center horizontally */
  font-size: 1.5em;      /* Base font size */
  text-align: center;
  padding: 0px;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis; /* Show ... if text overflows */
  text-shadow: 2px 2px 4px black, -2px -2px 4px black, 2px -2px 4px black, -2px 2px 4px black;
}

.card-cost {
  font-size: 0.8em;      /* Base font size */
  padding-top: 4px;
  text-shadow: 2px 2px 4px black, -2px -2px 4px black, 2px -2px 4px black, -2px 2px 4px black;
}
.card-condition {
  font-size: 0.8em;      /* Base font size */
  padding-top: 4px;
  text-shadow: 2px 2px 4px black, -2px -2px 4px black, 2px -2px 4px black, -2px 2px 4px black;
}

.card-image {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: contain;
  background-color: #ddd;
  margin-bottom: 4px;
  border: 3px solid black;
  overflow: hidden;
}

.card-image img.card-art {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.card-tags {
  width: 100%;
  background-color: black;
  color: white;
  padding: 4px;
  text-align: center;
  font-weight: bold;
}

.card-tags span {
  background-color: #000;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
}

.card-text {
list-style-type: none;
width: 100%;            /* Match the width of the card name */
max-height: 16em;       /* Limit the height of the text box (adjustable) */
overflow: auto;      /* Prevents overflow */
padding: 0;        /* Reduce padding for the text box */
margin-top: 2px;       /* Reduced top margin to bring text closer to the name */
display: flex;
flex-direction: column;
text-align: left;
box-sizing: border-box;
flex-grow: 1; /* Allow the text content to take up space without affecting the bottom bar */
text-shadow: 2px 2px 4px black, -2px -2px 4px black, 2px -2px 4px black, -2px 2px 4px black;
}

.action .card-text {
  text-shadow: none;
}
.action .card-name {
  text-shadow: none;
}
.equipment .card-text {
  text-shadow: none;
}
.equipment .card-name {
  text-shadow: none;
}
.obelisk .card-text {
  text-shadow: none;
}
.obelisk .card-name {
  text-shadow: none;
}
.rush .card-text {
  text-shadow: none;
}
.rush .card-name {
  text-shadow: none;
}
.reflex .card-text {
  text-shadow: none;
}
.reflex .card-name {
  text-shadow: none;
}

.card-text .effect {
margin-bottom: 4px;     /* Adjust margin between effects */
}

.card-text .keyword {
margin-bottom: 4px;     /* Adjust margin between keywords */
}

.card {
width: 240px;
height: 420px;
padding: 2px 8px;
margin: 16px;
border: 3px solid #000000;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
position: relative;  /* Ensure that the .bottom-bar is positioned relative to the card */
overflow: hidden;
}

@media (max-width: 768px) {
  .card {
      width: calc(50% - 32px); /* Cards take up 50% of the container width on medium screens */
  }
}

@media (max-width: 480px) {
  .card {
      width: calc(100% - 32px); /* Cards take up 100% of the container width on small screens */
  }
}

.bottom-bar {
width: 70%;                  /* Reduced width */
height: 32px;
display: flex;
position: absolute;
bottom: 6px;                /* Moves the bar up from the very bottom of the card */
left: 50%;
transform: translateX(-50%); /* Center horizontally within the card */
background-color: #000000;
color: white;
overflow: hidden;
border-radius: 4px;
border: 2px solid #000000;
}

.bottom-bar .damage,
.bottom-bar .life {
width: 50%;
display: flex;
align-items: center;         /* Vertically center the numbers */
justify-content: center;     /* Horizontally center the numbers */
text-align: center;
font-size: 1.2em;            /* Adjust font size */
font-weight: bold;
padding: 0;
}

.bottom-bar .damage {
background-color: #ff0000;
clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
}

.bottom-bar .life {
background-color: #6057ff;
clip-path: polygon(5% 0, 100% 0, 100% 100%, 0% 100%);
}


.bottom-bar .damageThreshold {
    font-size: 40px; /* Make larger */
    font-weight: bold;
    background-color: rgb(173, 240, 255);
    color: rgb(0, 0, 0);
    padding: 0px 6px 6px 6px;
    border-radius: 4px;
    line-height: 30px;
    text-shadow: none;
}

.tooltip {
  position: absolute;
  background-color: black;
  color: white;
  border: 1px solid white;
  padding: 8px;
  pointer-events: none;
  z-index: 1000;
  display: none;
}

.empty-deck-message {
  color: white;
  font-size: 1.5em;
  text-align: center;
  margin-top: 20px;
}
.viewing-window {
  width: 390px;
  height: 460px;
  background-color: #2f2f2f;
  margin-right: 16px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 0 10px black;
}

.viewing-window .scaled-card {
  transform: scale(1);
  transform-origin: top left;
  pointer-events: none;
}

.menu-list {
    list-style-type: none;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item {
    width: 30%;
    margin-bottom: -8px;
    font-family: 'Racing Sans One', sans-serif;
    background-color: #c7c7c7;
    border: 8px solid #000000;
    color: #000000;
    padding: 10px 20px;
    font-size: 3em;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    flex-grow: 1;
    margin: -8px 8px; /* spacing between buttons */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: clamp(0.7rem, 2vw, 4rem);
    max-width: 100%;
}

.menu-item:hover {
    background-color: #949494;
}

.deck-row {
display: flex;
justify-content: space-between;
align-items: center;
width: 30%;
margin-bottom: 10px;
}

.left-btn, .right-btn {
width: 50px;
height: 50px;
border: 8px solid #000;
font-family: 'Racing Sans One', sans-serif;
font-size: 1.5em;
cursor: pointer;
user-select: none;
padding: 0;
line-height: 1;
display: flex;
justify-content: center;
align-items: center;
color: white;
transition: background-color 0.3s;
}

.left-btn {
background-color: #0055ff;
}

.left-btn:hover {
background-color: #003bb5;
}

.right-btn {
background-color: #ff0000;
}

.right-btn:hover {
background-color: #cc0000;
}

.bg-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    opacity: 0.3;
    z-index: -1;
    pointer-events: none;
}